In [4]:
import pandas as pd

In [4]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [173]:
df = pd.read_csv(r"C:\Users\DJParni\iNeuron\Dataset\AgentLogingReport.csv")

In [263]:
df2 = pd.read_csv(r"C:\Users\DJParni\iNeuron\Dataset\AgentPerformance.csv")

In [6]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [9]:
df2[ ['Date', 'Average Rating' ]]

           Date  Average Rating
0     7/30/2022            4.11
1     7/30/2022            3.14
2     7/30/2022            4.55
3     7/30/2022            4.71
4     7/30/2022            3.67
...         ...             ...
2155   7/1/2022            0.00
2156   7/1/2022            0.00
2157   7/1/2022            0.00
2158   7/1/2022            0.00
2159   7/1/2022            0.00

[2160 rows x 2 columns]

In [10]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [13]:
df2['New Date'] = pd.to_datetime(df2['Date'])

##

In [14]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New Date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [35]:
df2 = pd.read_csv(r"C:\Users\DJParni\iNeuron\Dataset\AgentPerformance.csv")

df2

In [36]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [37]:
df2['New Date'] = pd.to_datetime(df2['Date'])

In [38]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New Date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [39]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [84]:
agents = df['Agent'].unique()

In [85]:
agents

array(['Shivananda Sonwane', 'Khushboo Priya', 'Nandani Gupta',
       'Hrisikesh Neogi', 'Mukesh', 'Sowmiya Sivakumar', 'Manjunatha A',
       'Harikrishnan Shaji', 'Suraj S Bilgi', 'Shivan K', 'Anurag Tiwari',
       'Ishawant Kumar', 'Shubham Sharma', 'Prerna Singh', 'Nishtha Jain',
       'Prateek _iot', 'Mithun S', 'Madhulika G', 'Boktiar Ahmed Bappy',
       'Jawala Prakash', 'Dibyanshu', 'Deepranjan Gupta', 'Jaydeep Dixit',
       'Ayushi Mishra', 'Mahesh Sarade', 'Muskan Garg',
       'Chaitra K Hiremath', 'Shiva Srivastava', 'Aditya_iot',
       'Prabir Kumar Satapathy', 'Sanjeev Kumar', 'Zeeshan',
       'Rishav Dash', 'Wasim', 'Bharath', 'Ameya Jain', 'Saikumarreddy N',
       'Aravind', 'Amersh', 'Sudhanshu Kumar', 'Ankitjha', 'Maitry',
       'Aditya Shinde', 'Hyder Abbas', 'Swati', 'Saurabh Shukla',
       'Nitin M', 'Ineuron Intelligence', 'Tarun'], dtype=object)

In [91]:
#11 . list of all agents name 
i = 1
for names in agents:
    print(i , names)
    i += 1

1 Shivananda Sonwane
2 Khushboo Priya
3 Nandani Gupta
4 Hrisikesh Neogi
5 Mukesh
6 Sowmiya Sivakumar
7 Manjunatha A
8 Harikrishnan Shaji
9 Suraj S Bilgi
10 Shivan K
11 Anurag Tiwari
12 Ishawant Kumar
13 Shubham Sharma
14 Prerna Singh
15 Nishtha Jain
16 Prateek _iot
17 Mithun S
18 Madhulika G
19 Boktiar Ahmed Bappy
20 Jawala Prakash
21 Dibyanshu
22 Deepranjan Gupta
23 Jaydeep Dixit
24 Ayushi Mishra
25 Mahesh Sarade
26 Muskan Garg
27 Chaitra K Hiremath
28 Shiva Srivastava
29 Aditya_iot
30 Prabir Kumar Satapathy
31 Sanjeev Kumar
32 Zeeshan
33 Rishav Dash
34 Wasim
35 Bharath
36 Ameya Jain
37 Saikumarreddy N
38 Aravind
39 Amersh
40 Sudhanshu Kumar
41 Ankitjha
42 Maitry
43 Aditya Shinde
44 Hyder Abbas
45 Swati
46 Saurabh Shukla
47 Nitin M
48 Ineuron Intelligence
49 Tarun

In [6]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [77]:
#a agent name who have average rating between 3.5 to 4 
display(df2[(df2['Average Rating'] > 3.5) & (df2['Average Rating'] < 4.0)][['Agent Name','Average Rating']])

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
80          Jaydeep Dixit            3.95
...                   ...             ...
1869  Boktiar Ahmed Bappy            3.78
1874        Ayushi Mishra            3.80
1941       Jawala Prakash            3.80
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71

[78 rows x 2 columns]

In [76]:
#Agent name who have rating lesss then 3.5 
display(df2[(df2['Average Rating'] < 3.5)][['Agent Name','Average Rating']])

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

In [78]:
#7 . agent name who have rating more then 4.5 
display(df2[(df2['Average Rating'] > 4.5)][['Agent Name','Average Rating']])

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

In [130]:
df2[df2['Agent Name'] == 'Prerna Singh']['Total Feedback'].mean()

7.833333333333333

In [131]:
avgFeedback = df2.groupby('Agent Name')['Total Feedback'].mean()

In [102]:
 #how many feedaback agents have received more then 4.5 average
i = 1
for feedback in avgFeedback:
    if feedback > 4.5:
        print(i , feedback)
        i+=1
print("Total Count = {}".format(i-1))

1 5.1
2 7.6
3 7.766666666666667
4 10.966666666666667
5 8.233333333333333
6 10.366666666666667
7 10.4
8 7.7
9 12.233333333333333
10 6.733333333333333
11 8.333333333333334
12 10.166666666666666
13 9.633333333333333
14 9.366666666666667
15 7.2
16 11.566666666666666
17 8.466666666666667
18 12.133333333333333
19 10.266666666666667
20 8.566666666666666
21 7.4
22 7.833333333333333
23 9.666666666666666
24 10.366666666666667
25 8.1
26 8.766666666666667
27 10.0
28 4.7
29 10.066666666666666
30 9.466666666666667
31 11.166666666666666
Total Count = 31

In [86]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [106]:
#Total working days for each agents

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [154]:
wrkgdays = df[df['Agent'] == 'Shivananda Sonwane']['Date'].unique()

In [153]:
wrkgdays

array(['20-Jul-22', '22-Jul-22', '23-Jul-22', '24-Jul-22', '25-Jul-22',
       '26-Jul-22', '27-Jul-22', '28-Jul-22', '29-Jul-22', '30-Jul-22'],
      dtype=object)

In [165]:

occur = df.groupby(['Agent', 'Date']).size()

In [166]:
print(occur)

Agent          Date
Aditya Shinde  26-Jul-22    1
Aditya_iot     20-Jul-22    1
               21-Jul-22    1
               22-Jul-22    1
               25-Jul-22    1
                           ..
Zeeshan        24-Jul-22    1
               25-Jul-22    1
               27-Jul-22    1
               28-Jul-22    1
               29-Jul-22    1
Length: 337, dtype: int64

In [174]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [186]:
wrk = df[df['Agent'] == 'Aditya_iot']['Date']

In [187]:
print(wrk)

72     29-Jul-22
178    28-Jul-22
179    28-Jul-22
298    27-Jul-22
410    26-Jul-22
498    25-Jul-22
728    22-Jul-22
856    21-Jul-22
950    20-Jul-22
Name: Date, dtype: object

In [188]:
wrk1 = df[df['Agent'] == 'Aditya_iot']['Date'].unique()

In [189]:
print(wrk1)

['29-Jul-22' '28-Jul-22' '27-Jul-22' '26-Jul-22' '25-Jul-22' '22-Jul-22'
 '21-Jul-22' '20-Jul-22']

In [200]:
i=1
for each in wrk1:
    print(i , each)
    i=i+1
print ("Toal working days := {}".format(i-1))

1 29-Jul-22
2 28-Jul-22
3 27-Jul-22
4 26-Jul-22
5 25-Jul-22
6 22-Jul-22
7 21-Jul-22
8 20-Jul-22
Toal working days := 8

In [193]:
occur = df.groupby(['Agent']).size()

In [183]:
print(occur)

Agent
Aditya Shinde               1
Aditya_iot                  9
Amersh                      4
Ameya Jain                 10
Ankitjha                    4
Anurag Tiwari              37
Aravind                    10
Ayushi Mishra              18
Bharath                     9
Boktiar Ahmed Bappy        17
Chaitra K Hiremath         13
Deepranjan Gupta           58
Dibyanshu                 208
Harikrishnan Shaji         23
Hrisikesh Neogi            37
Hyder Abbas                 2
Ineuron Intelligence        1
Ishawant Kumar             49
Jawala Prakash             16
Jaydeep Dixit              11
Khushboo Priya             18
Madhulika G                17
Mahesh Sarade              36
Maitry                      5
Manjunatha A                8
Mithun S                   14
Mukesh                      3
Muskan Garg                12
Nandani Gupta              11
Nishtha Jain               18
Nitin M                     1
Prabir Kumar Satapathy     26
Prateek _iot               17
Prerna Singh               18
Rishav Dash                12
Saikumarreddy N            10
Sanjeev Kumar              20
Saurabh Shukla             40
Shiva Srivastava           15
Shivan K                   36
Shivananda Sonwane         15
Shubham Sharma             35
Sowmiya Sivakumar          24
Sudhanshu Kumar            11
Suraj S Bilgi               5
Swati                       5
Tarun                       1
Wasim                      20
Zeeshan                    10
dtype: int64

In [201]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [203]:

df['Date'] = pd.to_datetime(df['Date'])
df['date_d'] = df['Date'].dt.to_period('d')

In [212]:
ct = df.groupby(['Agent', 'date_d']).size()

In [214]:
print(ct)

Agent          date_d
Aditya Shinde  2022-07-26    1
Aditya_iot     2022-07-20    1
               2022-07-21    1
               2022-07-22    1
               2022-07-25    1
                            ..
Zeeshan        2022-07-24    1
               2022-07-25    1
               2022-07-27    1
               2022-07-28    1
               2022-07-29    1
Length: 337, dtype: int64

In [210]:
df1 = df.groupby(df['Date'].dt.date).size().reset_index(name='Count')

In [211]:
df1

          Date  Count
0   2022-07-01      1
1   2022-07-20     91
2   2022-07-21     73
3   2022-07-22    138
4   2022-07-23     80
5   2022-07-24     69
6   2022-07-25     68
7   2022-07-26     98
8   2022-07-27    130
9   2022-07-28     92
10  2022-07-29    126
11  2022-07-30     34

In [215]:
print(occur)

Agent
Aditya Shinde               1
Aditya_iot                  9
Amersh                      4
Ameya Jain                 10
Ankitjha                    4
Anurag Tiwari              37
Aravind                    10
Ayushi Mishra              18
Bharath                     9
Boktiar Ahmed Bappy        17
Chaitra K Hiremath         13
Deepranjan Gupta           58
Dibyanshu                 208
Harikrishnan Shaji         23
Hrisikesh Neogi            37
Hyder Abbas                 2
Ineuron Intelligence        1
Ishawant Kumar             49
Jawala Prakash             16
Jaydeep Dixit              11
Khushboo Priya             18
Madhulika G                17
Mahesh Sarade              36
Maitry                      5
Manjunatha A                8
Mithun S                   14
Mukesh                      3
Muskan Garg                12
Nandani Gupta              11
Nishtha Jain               18
Nitin M                     1
Prabir Kumar Satapathy     26
Prateek _iot               17
Prerna Singh               18
Rishav Dash                12
Saikumarreddy N            10
Sanjeev Kumar              20
Saurabh Shukla             40
Shiva Srivastava           15
Shivan K                   36
Shivananda Sonwane         15
Shubham Sharma             35
Sowmiya Sivakumar          24
Sudhanshu Kumar            11
Suraj S Bilgi               5
Swati                       5
Tarun                       1
Wasim                      20
Zeeshan                    10
dtype: int64

In [218]:
#Total working days for each agents 
df.groupby('Agent')['Date'].nunique()

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Date, dtype: int64

In [219]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [261]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [271]:
df2[df2['Agent Name']=='Aditya Shinde'][["Total Feedback", "Agent Name"]]

      Total Feedback     Agent Name
26                 0  Aditya Shinde
102                0  Aditya Shinde
173                0  Aditya Shinde
249                0  Aditya Shinde
318                0  Aditya Shinde
390                0  Aditya Shinde
460                0  Aditya Shinde
531                0  Aditya Shinde
607                0  Aditya Shinde
674                0  Aditya Shinde
752                0  Aditya Shinde
819                0  Aditya Shinde
892                0  Aditya Shinde
961                0  Aditya Shinde
1023              15  Aditya Shinde
1095               8  Aditya Shinde
1182               0  Aditya Shinde
1246               9  Aditya Shinde
1310               9  Aditya Shinde
1389              15  Aditya Shinde
1464               0  Aditya Shinde
1528              14  Aditya Shinde
1600               7  Aditya Shinde
1689               0  Aditya Shinde
1744              11  Aditya Shinde
1819               9  Aditya Shinde
1882               9  Aditya Shinde
1947              19  Aditya Shinde
2021              28  Aditya Shinde
2117               0  Aditya Shinde

In [249]:
df2[df2['Agent Name']=='Aditya Shinde']["Total Chats"].sum()

277

In [264]:
#Total query that you hvae taken 
df3 = df2.groupby(['Agent Name'])["Total Chats"].sum()

In [265]:
print(df3)

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [268]:
# total Feedback that you have received 
df4 = df2.groupby(['Agent Name'])["Total Feedback"].sum()

In [267]:
print(df4)

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [272]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [273]:
dtype(df2)

NameError: name 'dtype' is not defined

In [274]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [275]:
df2['Date'] = pd.to_datetime(df['Date'])

In [276]:
df2.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [306]:
df7 = df2['Date'].dt.week

C:\Users\DJParni\AppData\Local\Temp\ipykernel_37528\1066475416.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df7 = df2['Date'].dt.week

In [307]:
df7

0       30.0
1       30.0
2       30.0
3       30.0
4       30.0
        ...
2155     NaN
2156     NaN
2157     NaN
2158     NaN
2159     NaN
Name: Date, Length: 2160, dtype: float64

In [310]:
df6 = df2.groupby(['Agent Name',df7])['Average Response Time']

In [311]:
for each in df6:
    print (each)

(('Abhishek ', 29.0), 616    0:00:00
683    0:00:00
761    0:00:00
830    0:00:00
901    0:00:00
972    0:00:00
Name: Average Response Time, dtype: object)
(('Abhishek ', 30.0), 34     0:00:00
109    0:00:00
181    0:00:00
256    0:00:00
325    0:00:00
397    0:00:00
470    0:00:00
541    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya ', 29.0), 620    0:00:00
690    0:00:00
765    0:00:00
834    0:00:00
907    0:00:00
977    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya ', 30.0), 43     0:00:00
117    0:00:00
188    0:00:00
262    0:00:00
332    0:00:00
403    0:00:00
476    0:00:00
547    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya Shinde', 29.0), 607    0:00:00
674    0:00:00
752    0:00:00
819    0:00:00
892    0:00:00
961    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya Shinde', 30.0), 26     0:00:00
102    0:00:00
173    0:00:00
249    0:00:00
318    0:00:00
390    0:00:00
460    0:00:00
531    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya_iot ', 29.0), 579    0:00:48
649    0:00:38
722    0:00:35
794    0:00:39
874    0:00:51
963    0:00:00
Name: Average Response Time, dtype: object)
(('Aditya_iot ', 30.0), 28     0:00:00
77     0:00:52
148    0:00:35
221    0:00:52
292    0:00:56
364    0:01:48
462    0:00:00
532    0:00:00
Name: Average Response Time, dtype: object)
(('Amersh ', 29.0), 548    0:00:00
621    0:00:00
691    0:00:00
766    0:00:00
835    0:00:00
908    0:00:00
978    0:00:00
Name: Average Response Time, dtype: object)
(('Amersh ', 30.0), 44     0:00:00
118    0:00:00
189    0:00:00
263    0:00:00
333    0:00:00
404    0:00:00
477    0:00:00
Name: Average Response Time, dtype: object)
(('Ameya Jain', 29.0), 629    0:00:00
652    0:00:48
727    0:00:44
841    0:00:00
877    0:00:40
948    0:01:05
Name: Average Response Time, dtype: object)
(('Ameya Jain', 30.0), 2      0:00:30
125    0:00:00
151    0:00:56
228    0:01:07
341    0:00:00
366    0:00:45
440    0:00:42
511    0:00:34
Name: Average Response Time, dtype: object)
(('Anirudh ', 29.0), 601    0:00:00
668    0:00:00
747    0:00:00
815    0:00:00
887    0:00:00
957    0:00:00
Name: Average Response Time, dtype: object)
(('Anirudh ', 30.0), 21     0:00:00
98     0:00:00
168    0:00:00
245    0:00:00
314    0:00:00
386    0:00:00
457    0:00:00
527    0:00:00
Name: Average Response Time, dtype: object)
(('Ankit Sharma', 29.0), 614    0:00:00
681    0:00:00
759    0:00:00
829    0:00:00
900    0:00:00
971    0:00:00
Name: Average Response Time, dtype: object)
(('Ankit Sharma', 30.0), 39     0:00:00
108    0:00:00
180    0:00:00
254    0:00:00
323    0:00:00
395    0:00:00
468    0:00:00
539    0:00:00
Name: Average Response Time, dtype: object)
(('Ankitjha ', 29.0), 559    0:00:00
632    0:00:00
699    0:00:00
775    0:00:00
846    0:00:00
915    0:00:00
986    0:00:00
Name: Average Response Time, dtype: object)
(('Ankitjha ', 30.0), 52     0:00:00
126    0:00:00
194    0:00:00
231    0:02:13
291    0:00:00
412    0:00:00
485    0:00:00
Name: Average Response Time, dtype: object)
(('Anurag Tiwari', 29.0), 558    0:00:00
631    0:00:00
698    0:00:00
774    0:00:00
847    0:00:00
916    0:00:00
988    0:00:00
Name: Average Response Time, dtype: object)
(('Anurag Tiwari', 30.0), 51     0:00:00
127    0:00:00
196    0:00:00
270    0:00:00
343    0:00:00
411    0:00:00
484    0:00:00
Name: Average Response Time, dtype: object)
(('Aravind ', 29.0), 583    0:00:55
686    0:00:00
740    0:00:43
802    0:00:52
902    0:00:00
943    0:00:39
Name: Average Response Time, dtype: object)
(('Aravind ', 30.0), 36     0:00:00
111    0:00:00
183    0:00:00
258    0:00:00
327    0:00:00
400    0:00:00
441    0:01:01
513    0:00:44
Name: Average Response Time, dtype: object)
(('Ashad Nasim', 29.0), 619    0:00:00
689    0:00:00
764    0:00:00
833    0:00:00
906    0:00:00
976    0:00:00
Name: Average Response Time, dtype: object)
(('Ashad Nasim', 30.0), 41     0:00:00
115    0:00:00
186    0:00:00
260    0:00:00
330    0:00:00
402    0:00:00
475    0:00:00
546    0:00:00
Name: Average Response Time, dtype: object)
(('Ashish ', 29.0), 560    0:00:00
604    0:00:00
633    0:00:00
671    0:00:00
700    0:00:00
750    0:00:00
776    0:00:00
817    0:00:00
848    0:00:00
889    0:00:00
917    0:00:00
959    0:00:00
989    0:00:00
Name: Average Response Time, dtype: object)
(('Ashish ', 30.0), 24     0:00:00
58     0:00:00
100    0:00:00
129    0:00:00
170    0:00:00
197    0:00:00
247    0:00:00
271    0:00:00
316    0:00:00
344    0:00:00
388    0:00:00
413    0:00:00
459    0:00:00
487    0:00:00
529    0:00:00
Name: Average Response Time, dtype: object)
(('Ayushi Mishra', 29.0), 645    0:01:09
648    0:01:42
788    0:01:32
862    0:01:16
864    0:01:18
Name: Average Response Time, dtype: object)
(('Ayushi Mishra', 30.0), 64     0:00:00
142    0:01:16
144    0:01:20
285    0:00:44
356    0:01:26
431    0:01:07
502    0:01:41
505    0:01:19
Name: Average Response Time, dtype: object)
(('Bharath ', 29.0), 597    0:00:31
663    0:02:09
739    0:00:44
826    0:00:00
882    0:01:32
968    0:00:00
Name: Average Response Time, dtype: object)
(('Bharath ', 30.0), 40     0:00:00
95     0:00:28
163    0:00:35
241    0:00:32
329    0:00:00
381    0:00:42
452    0:00:19
545    0:00:00
Name: Average Response Time, dtype: object)
(('Boktiar Ahmed Bappy', 29.0), 575    0:01:12
577    0:00:46
716    0:00:34
790    0:01:31
860    0:00:55
932    0:02:08
939    0:01:42
Name: Average Response Time, dtype: object)
(('Boktiar Ahmed Bappy', 30.0), 67     0:02:23
73     0:01:59
215    0:00:51
286    0:01:35
355    0:02:06
361    0:01:25
501    0:00:42
Name: Average Response Time, dtype: object)
(('Chaitra K Hiremath', 29.0), 571    0:00:00
587    0:03:49
713    0:00:00
787    0:00:00
857    0:00:00
929    0:00:00
Name: Average Response Time, dtype: object)
(('Chaitra K Hiremath', 30.0), 65     0:00:00
85     0:00:41
155    0:00:51
230    0:00:37
298    0:00:22
373    0:01:14
498    0:00:00
Name: Average Response Time, dtype: object)
(('Deepranjan Gupta', 29.0), 612    0:00:00
651    0:02:04
757    0:00:00
863    0:00:40
866    0:01:27
967    0:00:00
Name: Average Response Time, dtype: object)
(('Deepranjan Gupta', 30.0), 70     0:00:25
143    0:00:56
147    0:01:00
287    0:01:33
357    0:01:40
429    0:01:20
434    0:01:13
538    0:00:00
Name: Average Response Time, dtype: object)
(('Dibyanshu ', 29.0), 603    0:00:00
670    0:00:00
749    0:00:00
818    0:00:00
890    0:00:00
960    0:00:00
Name: Average Response Time, dtype: object)
(('Dibyanshu ', 30.0), 23     0:00:00
99     0:00:00
169    0:00:00
246    0:00:00
315    0:00:00
387    0:00:00
458    0:00:00
528    0:00:00
Name: Average Response Time, dtype: object)
(('Harikrishnan Shaji', 29.0), 634    0:00:00
659    0:01:30
741    0:00:53
797    0:00:57
873    0:01:05
990    0:00:00
Name: Average Response Time, dtype: object)
(('Harikrishnan Shaji', 30.0), 13     0:00:42
130    0:00:00
160    0:00:36
238    0:00:35
301    0:00:36
375    0:01:00
486    0:00:00
518    0:01:14
Name: Average Response Time, dtype: object)
(('Hitesh Choudhary', 29.0), 598    0:00:00
664    0:00:00
744    0:00:00
812    0:00:00
884    0:00:00
954    0:00:00
Name: Average Response Time, dtype: object)
(('Hitesh Choudhary', 30.0), 19     0:00:00
96     0:00:00
164    0:00:00
242    0:00:00
311    0:00:00
383    0:00:00
453    0:00:00
524    0:00:00
Name: Average Response Time, dtype: object)
(('Hrisikesh Neogi', 29.0), 605    0:00:00
658    0:01:39
725    0:01:20
809    0:01:43
891    0:00:00
941    0:01:07
Name: Average Response Time, dtype: object)
(('Hrisikesh Neogi', 30.0), 14     0:01:24
91     0:01:44
171    0:00:00
237    0:01:25
305    0:01:23
389    0:00:00
451    0:01:00
522    0:01:04
Name: Average Response Time, dtype: object)
(('Hyder Abbas', 29.0), 610    0:00:00
677    0:00:00
754    0:00:00
823    0:00:00
895    0:00:00
965    0:00:00
Name: Average Response Time, dtype: object)
(('Hyder Abbas', 30.0), 57     0:00:00
133    0:00:00
200    0:00:00
274    0:00:00
347    0:00:00
415    0:00:00
464    0:00:00
534    0:00:00
Name: Average Response Time, dtype: object)
(('Ineuron Intelligence ', 29.0), 551    0:00:00
625    0:00:00
694    0:00:00
768    0:00:00
838    0:00:00
910    0:00:00
980    0:00:00
Name: Average Response Time, dtype: object)
(('Ineuron Intelligence ', 30.0), 46     0:00:00
120    0:00:00
191    0:00:00
265    0:00:00
336    0:00:00
407    0:00:00
480    0:00:00
Name: Average Response Time, dtype: object)
(('Ishawant Kumar', 29.0), 572    0:00:41
644    0:00:55
719    0:01:33
721    0:00:55
859    0:01:00
934    0:01:06
936    0:01:37
Name: Average Response Time, dtype: object)
(('Ishawant Kumar', 30.0), 69     0:00:14
140    0:00:54
212    0:01:24
216    0:01:12
354    0:00:45
430    0:01:01
435    0:01:09
Name: Average Response Time, dtype: object)
(('Jawala Prakash', 26.0), 999    0:00:00
Name: Average Response Time, dtype: object)
(('Jawala Prakash', 29.0), 574    0:00:57
647    0:01:11
718    0:01:17
720    0:01:55
861    0:00:33
865    0:01:22
Name: Average Response Time, dtype: object)
(('Jawala Prakash', 30.0), 71     0:00:36
141    0:02:16
214    0:01:07
217    0:02:44
358    0:01:14
427    0:01:21
433    0:01:22
Name: Average Response Time, dtype: object)
(('Jayant Kumar', 29.0), 608    0:00:00
675    0:00:00
753    0:00:00
822    0:00:00
894    0:00:00
964    0:00:00
Name: Average Response Time, dtype: object)
(('Jayant Kumar', 30.0), 27     0:00:00
104    0:00:00
174    0:00:00
250    0:00:00
320    0:00:00
392    0:00:00
463    0:00:00
533    0:00:00
Name: Average Response Time, dtype: object)
(('Jaydeep Dixit', 29.0), 570    0:00:00
582    0:00:54
653    0:01:24
786    0:00:00
801    0:01:05
870    0:01:00
Name: Average Response Time, dtype: object)
(('Jaydeep Dixit', 30.0), 54     0:00:00
80     0:00:52
152    0:00:59
282    0:00:00
297    0:00:48
372    0:01:03
436    0:00:40
Name: Average Response Time, dtype: object)
(('Khushboo Priya', 29.0), 592    0:01:17
685    0:00:00
734    0:00:56
805    0:00:27
935    0:00:45
937    0:00:46
Name: Average Response Time, dtype: object)
(('Khushboo Priya', 30.0), 11     0:01:32
112    0:00:00
157    0:01:28
233    0:01:28
304    0:01:09
399    0:00:00
445    0:01:04
517    0:01:29
Name: Average Response Time, dtype: object)
(('Madhulika G', 29.0), 591    0:01:14
712    0:00:00
735    0:00:58
804    0:01:24
928    0:00:00
Name: Average Response Time, dtype: object)
(('Madhulika G', 30.0), 17     0:01:13
90     0:01:54
210    0:00:00
240    0:02:00
307    0:01:06
426    0:00:00
447    0:00:45
521    0:01:26
Name: Average Response Time, dtype: object)
(('Mahak ', 29.0), 550    0:00:00
624    0:00:00
693    0:00:00
769    0:00:00
839    0:00:00
911    0:00:00
983    0:00:00
Name: Average Response Time, dtype: object)
(('Mahak ', 30.0), 47     0:00:00
121    0:00:00
190    0:00:00
264    0:00:00
335    0:00:00
406    0:00:00
479    0:00:00
Name: Average Response Time, dtype: object)
(('Mahesh Sarade', 29.0), 585    0:02:15
711    0:00:00
729    0:00:56
800    0:01:09
925    0:00:00
947    0:01:11
Name: Average Response Time, dtype: object)
(('Mahesh Sarade', 30.0), 3      0:01:04
82     0:01:57
209    0:00:00
223    0:01:22
300    0:00:59
425    0:00:00
439    0:01:36
512    0:00:57
Name: Average Response Time, dtype: object)
(('Maitry ', 29.0), 646    0:00:40
717    0:01:41
791    0:01:24
792    0:00:58
903    0:00:00
951    0:01:39
Name: Average Response Time, dtype: object)
(('Maitry ', 30.0), 33     0:00:00
113    0:00:00
184    0:00:00
283    0:00:34
288    0:01:10
428    0:05:32
503    0:02:11
506    0:01:22
Name: Average Response Time, dtype: object)
(('Maneesh ', 29.0), 562    0:00:00
635    0:00:00
701    0:00:00
777    0:00:00
849    0:00:00
918    0:00:00
992    0:00:00
Name: Average Response Time, dtype: object)
(('Maneesh ', 30.0), 56     0:00:00
132    0:00:00
199    0:00:00
273    0:00:00
346    0:00:00
414    0:00:00
489    0:00:00
Name: Average Response Time, dtype: object)
(('Manjunatha A', 29.0), 555    0:00:00
628    0:00:00
662    0:01:46
737    0:00:49
844    0:00:00
931    0:00:52
940    0:00:34
Name: Average Response Time, dtype: object)
(('Manjunatha A', 30.0), 10     0:00:47
124    0:00:00
161    0:00:49
239    0:01:04
340    0:00:00
379    0:00:42
450    0:00:21
Name: Average Response Time, dtype: object)
(('Mithun S', 29.0), 595    0:00:54
678    0:00:00
738    0:01:01
811    0:02:08
881    0:00:33
953    0:00:27
Name: Average Response Time, dtype: object)
(('Mithun S', 30.0), 18     0:00:42
88     0:00:57
176    0:00:00
234    0:00:39
306    0:00:50
378    0:00:45
465    0:00:00
523    0:00:33
Name: Average Response Time, dtype: object)
(('Mukesh ', 29.0), 600    0:00:00
667    0:00:00
746    0:00:00
814    0:00:00
886    0:00:00
956    0:00:00
Name: Average Response Time, dtype: object)
(('Mukesh ', 30.0), 5      0:00:34
84     0:01:06
167    0:00:00
244    0:00:00
313    0:00:00
385    0:00:00
456    0:00:00
526    0:00:00
Name: Average Response Time, dtype: object)
(('Mukesh Rao ', 29.0), 553    0:00:00
627    0:00:00
696    0:00:00
771    0:00:00
843    0:00:00
913    0:00:00
985    0:00:00
Name: Average Response Time, dtype: object)
(('Mukesh Rao ', 30.0), 48     0:00:00
123    0:00:00
193    0:00:00
267    0:00:00
339    0:00:00
409    0:00:00
482    0:00:00
Name: Average Response Time, dtype: object)
(('Muskan Garg', 29.0), 618    0:00:00
688    0:00:00
763    0:00:00
831    0:00:00
904    0:00:00
974    0:00:00
Name: Average Response Time, dtype: object)
(('Muskan Garg', 30.0), 38     0:00:00
75     0:00:30
146    0:00:45
219    0:00:28
290    0:00:34
365    0:00:41
474    0:00:00
544    0:00:00
Name: Average Response Time, dtype: object)
(('Nandani Gupta', 29.0), 580    0:01:07
706    0:00:00
733    0:01:16
798    0:02:16
872    0:00:49
946    0:01:51
Name: Average Response Time, dtype: object)
(('Nandani Gupta', 30.0), 1      0:01:15
78     0:01:24
203    0:00:00
225    0:01:10
294    0:01:19
421    0:00:00
494    0:00:00
507    0:01:15
Name: Average Response Time, dtype: object)
(('Nishtha Jain', 29.0), 590    0:00:49
672    0:00:00
743    0:06:19
820    0:00:00
933    0:01:11
938    0:00:56
Name: Average Response Time, dtype: object)
(('Nishtha Jain', 30.0), 9      0:00:59
103    0:00:00
159    0:01:43
232    0:00:59
319    0:00:00
382    0:00:52
444    0:01:05
516    0:00:56
Name: Average Response Time, dtype: object)
(('Nitin M', 29.0), 568    0:00:00
643    0:00:00
709    0:00:00
784    0:00:00
856    0:00:00
927    0:00:00
998    0:00:00
Name: Average Response Time, dtype: object)
(('Nitin M', 30.0), 61     0:00:00
138    0:00:00
206    0:00:00
279    0:00:00
352    0:00:00
424    0:00:00
496    0:00:00
Name: Average Response Time, dtype: object)
(('Prabir Kumar Satapathy', 29.0), 594    0:00:52
660    0:01:09
756    0:00:00
810    0:00:44
883    0:00:52
949    0:00:39
Name: Average Response Time, dtype: object)
(('Prabir Kumar Satapathy', 30.0), 29     0:00:00
94     0:01:31
162    0:00:51
252    0:00:00
310    0:00:55
393    0:00:00
449    0:01:02
536    0:00:00
Name: Average Response Time, dtype: object)
(('Prateek _iot ', 29.0), 561    0:00:00
578    0:00:48
650    0:00:39
723    0:00:33
793    0:01:21
868    0:00:28
991    0:00:00
Name: Average Response Time, dtype: object)
(('Prateek _iot ', 30.0), 66     0:00:00
76     0:00:36
149    0:00:36
220    0:01:07
293    0:00:40
363    0:00:48
488    0:00:00
Name: Average Response Time, dtype: object)
(('Prerna Singh', 29.0), 581    0:01:26
684    0:00:00
724    0:00:51
796    0:01:19
869    0:00:53
973    0:00:00
Name: Average Response Time, dtype: object)
(('Prerna Singh', 30.0), 0      0:00:38
79     0:01:00
177    0:00:00
222    0:01:10
296    0:01:00
369    0:01:06
471    0:00:00
509    0:00:35
Name: Average Response Time, dtype: object)
(('Rishav Dash', 29.0), 556    0:00:00
588    0:01:08
613    0:00:00
661    0:01:22
680    0:00:00
758    0:00:00
772    0:00:00
807    0:01:13
827    0:00:00
878    0:01:21
898    0:00:00
952    0:01:14
969    0:00:00
Name: Average Response Time, dtype: object)
(('Rishav Dash', 30.0), 35     0:00:00
50     0:00:00
89     0:01:11
110    0:00:00
156    0:02:35
182    0:00:00
257    0:00:00
268    0:00:00
309    0:01:19
326    0:00:00
376    0:02:06
398    0:00:00
448    0:00:59
472    0:00:00
542    0:00:00
Name: Average Response Time, dtype: object)
(('Rohan ', 29.0), 565    0:00:00
639    0:00:00
704    0:00:00
779    0:00:00
852    0:00:00
920    0:00:00
993    0:00:00
Name: Average Response Time, dtype: object)
(('Rohan ', 30.0), 59     0:00:00
135    0:00:00
202    0:00:00
276    0:00:00
349    0:00:00
419    0:00:00
492    0:00:00
Name: Average Response Time, dtype: object)
(('Saif Khan', 29.0), 557    0:00:00
630    0:00:00
697    0:00:00
773    0:00:00
845    0:00:00
914    0:00:00
987    0:00:00
Name: Average Response Time, dtype: object)
(('Saif Khan', 30.0), 53     0:00:00
128    0:00:00
195    0:00:00
269    0:00:00
342    0:00:00
410    0:00:00
483    0:00:00
Name: Average Response Time, dtype: object)
(('Saikumarreddy N', 29.0), 637    0:00:00
656    0:01:29
732    0:00:37
795    0:00:47
919    0:00:00
942    0:00:46
Name: Average Response Time, dtype: object)
(('Saikumarreddy N', 30.0), 6      0:00:31
134    0:00:00
153    0:01:13
226    0:01:18
295    0:01:01
417    0:00:00
443    0:02:08
515    0:00:56
Name: Average Response Time, dtype: object)
(('Samprit ', 29.0), 615    0:00:00
682    0:00:00
760    0:00:00
828    0:00:00
899    0:00:00
970    0:00:00
Name: Average Response Time, dtype: object)
(('Samprit ', 30.0), 32     0:00:00
107    0:00:00
179    0:00:00
255    0:00:00
324    0:00:00
396    0:00:00
469    0:00:00
540    0:00:00
Name: Average Response Time, dtype: object)
(('Sandipan Saha', 29.0), 552    0:00:00
626    0:00:00
695    0:00:00
770    0:00:00
840    0:00:00
912    0:00:00
982    0:00:00
Name: Average Response Time, dtype: object)
(('Sandipan Saha', 30.0), 45     0:00:00
122    0:00:00
192    0:00:00
266    0:00:00
337    0:00:00
408    0:00:00
481    0:00:00
Name: Average Response Time, dtype: object)
(('Sanjeev Kumar', 29.0), 586    0:01:25
666    0:00:00
731    0:00:48
799    0:00:50
875    0:01:01
Name: Average Response Time, dtype: object)
(('Sanjeev Kumar', 30.0), 7      0:00:55
81     0:00:46
165    0:00:00
224    0:01:00
299    0:00:46
367    0:00:49
455    0:00:00
514    0:00:44
Name: Average Response Time, dtype: object)
(('Sanjeevan ', 29.0), 599    0:00:00
665    0:00:00
745    0:00:00
813    0:00:00
885    0:00:00
955    0:00:00
Name: Average Response Time, dtype: object)
(('Sanjeevan ', 30.0), 20     0:00:00
97     0:00:00
166    0:00:00
243    0:00:00
312    0:00:00
384    0:00:00
454    0:00:00
525    0:00:00
Name: Average Response Time, dtype: object)
(('Saurabh Shukla', 29.0), 611    0:00:00
679    0:00:00
755    0:00:00
825    0:00:00
897    0:00:00
966    0:00:00
Name: Average Response Time, dtype: object)
(('Saurabh Shukla', 30.0), 30     0:00:00
106    0:00:00
178    0:00:00
253    0:00:00
322    0:00:00
394    0:00:00
466    0:00:00
535    0:00:00
Name: Average Response Time, dtype: object)
(('Shiva Srivastava', 29.0), 602    0:00:00
669    0:00:00
748    0:00:00
816    0:00:00
888    0:00:00
958    0:00:00
Name: Average Response Time, dtype: object)
(('Shiva Srivastava', 30.0), 22     0:00:00
74     0:00:25
145    0:00:24
218    0:00:38
289    0:00:25
362    0:00:21
432    0:00:47
504    0:02:00
Name: Average Response Time, dtype: object)
(('Shivan K', 29.0), 596    0:03:19
710    0:00:00
785    0:00:00
803    0:01:06
880    0:01:15
945    0:00:46
Name: Average Response Time, dtype: object)
(('Shivan K', 30.0), 15     0:01:13
87     0:00:59
207    0:00:00
280    0:00:00
302    0:00:42
374    0:00:51
446    0:01:07
520    0:01:04
Name: Average Response Time, dtype: object)
(('Shivan_S ', 29.0), 567    0:00:00
641    0:00:00
707    0:00:00
782    0:00:00
854    0:00:00
924    0:00:00
996    0:00:00

In [2]:
agent_response = agent_data[(agent_data["Total_Chats"] != 0)][["Agent_Name","Average_Response_Time","week"]]
agent_response = agent_response[agent_response["Agent_Name"] == "Prerna Singh"]
agent_response = agent_response["Average_Response_Time"]

NameError: name 'agent_data' is not defined